## API ##
API_PORT=
LOGGER_ON=
JWT_SECRET=

## DATABASES ##
DB_POSTGRES_PORT=
DB_POSTGRES_USER=
DB_POSTGRES_DIALECT=
DB_POSTGRES_TIMEZONE=
DB_POSTGRES_LOGGING=
DB_POSTGRES_SCHEMA=
DB_POSTGRES=
DB_POSTGRES_HOST=
DB_POSTGRES_PASSWORD=
DB_MONGO_URL=
DB_MONGO=

## BROKERS ##
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_INITIAL_RETRY_TIME=
KAFKA_RETRIES=
KAFKA_LOGLEVEL=
KAFKA_PRODUCER=
KAFKA_CONSUMER=
KAFKA_CONSUMER_GROUP=

## LOGS ##
DD_ENV=
DD_LOGS_INJECTION=

## INTEGRATIONS ##
EXTERNAL_API=
