API_PORT=3001
LOGGER_ON=true
JWT_SECRET=#abc1234
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_DIALECT=postgres
DB_POSTGRES_TIMEZONE=UTC
DB_POSTGRES_LOGGING=false
DB_POSTGRES_SCHEMA=public
DB_POSTGRES=postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PASSWORD=postgres
DB_MONGO_URL=mongodb+srv://USER:PASS@cluster0.h5mtb.mongodb.net
DB_MONGO=mongo
KAFKA_CLIENT_ID=boilerplate
KAFKA_INITIAL_RETRY_TIME=300
KAFKA_RETRIES=10
KAFKA_LOGLEVEL=false
KAFKA_PRODUCER=MESSAGE_SENT
KAFKA_CONSUMER=MESSAGE_RECEIVED
KAFKA_CONSUMER_GROUP=MESSAGE_RECEIVED_GROUP
